# experiment-2022-ieee-decentralised-system

./: .gitattributes  .scalafmt.conf  README.md  build.gradle.kts  process.py  requirements.txt  sea_pickle  settings.gradle.kts  toronto.py
.github/workflows/: build-and-deploy.yml
data/: coord_seed-11.0.csv  coord_seed-19.0.csv  coord_seed-26.0.csv  coord_seed-27.0.csv  simulation_seed-23.0.csv  simulation_seed-30.0.csv  simulation_seed-5.0.csv
data/firestation/: positions-seed-0.0
data/riskmap/: map-seed-0.0
effects/: simulation.aes  simulation.json
gradle/: libs.versions.toml
src/main/kotlin/: HandleRemoteRequests.kt
src/main/resources/: altitude.json  fire-station.gpx  fire-station.json  toronto.csv
src/main/resources/toronto/: merge.gpx
src/main/scala/it/unibo/alchemist/loader/export/: ExportUtil.scala
src/main/scala/it/unibo/alchemist/loader/export/exporters/: FireStationPosition.scala  RiskMap.scala  RiskMapInfo.scala
src/main/scala/it/unibo/alchemist/loader/export/extractors/: AlarmHandledByStation.scala  AverageDistanceFromAlarm.scala  MaxRiskLevel.scala  Oracle.scala  RiskMap.scala  package.scala
src/main/scala/it/unibo/geo/altitude/: AltitudeEvaluation.scala  AltitudeFromResource.scala  AltitudeService.scala  CanadianService.scala  KDTreeFacade.java  RiskService.scala
src/main/scala/it/unibo/geo/serialize/: Representation.scala
src/main/scala/it/unibo/scafi/: LeaderElection.scala  SensorTrace.scala  TorontoProgram.scala
src/main/scala/it/unibo/scafi/incarnation/: BlockSWithProcesses.scala  MuxSelector.scala  ProcessFix.scala
src/main/yaml/: examplePaper.yml  riskMapEvaluation.yml  simulation.yml  simulationShort.yml
src/test/scala/it/unibo/scafi/: SensorTraceTest.scala
src/test/scala/it/unibo/scafi/SensorTrace/: SensorTraceTest.scala
