[versions]
alchemist = "20.0.1"
kotlin = "1.7.10"
junit = "5.9.0"
scala = "2.13.8"
scalaMajor = "2.13"
monocle = "3.1.0"
scalacsv = "1.3.10"
requests = "0.7.1"
ujson = "1.6.0"
upickle = "1.6.0"
smile = "2.6.0"
oslib = "0.8.1"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
junit-core = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
scala = { module = "org.scala-lang:scala-library", version.ref = "scala" }
monocle-core = { module = "dev.optics:monocle-core_2.13", version.ref = "monocle" }
monocle-macro = { module = "dev.optics:monocle-macro_2.13", version.ref = "monocle" }
scalacsv = { module = "com.github.tototoshi:scala-csv_2.13", version.ref = "scalacsv" }
requests = { module = "com.lihaoyi:requests_2.13", version.ref = "requests" }
ujson = { module = "com.lihaoyi:ujson_2.13", version.ref = "ujson" }
upickle = { module = "com.lihaoyi:upickle_2.13", version.ref = "upickle" }
smile = { module = "com.github.haifengl:smile-scala_2.13", version.ref = "smile" }
oslib = { module = "com.lihaoyi:os-lib_2.13", version.ref = "oslib" }

[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
alchemist-scafi = [ "alchemist", "alchemist-scafi" ]
monocle-full = [ "monocle-core", "monocle-macro" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "0.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.24.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.9" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.0" }
